<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Skvot Tutorial</title>
</head>
<body>
    <div class="nav">
    <span>Anna Bulkhendi</span>
    <span class="date">13.08.2020</span>
    </div>
    <h1>FILMS ABOUT DESIGN</h1>
    <p>Films about designers and design are a great way to expand your
        professional horizons in a simple and easy way.</p>
    <section class="routes">
            <div class="films">
                <h2>Helvetica</h2>
                <p class="text">It's hard to imagine a movie all about one typeface unless it's about Helvetica.
                    Designed in Switzerland over half a century ago by Max Miedinger and Eduard Hoffman,
                    the sans-serif typeface quickly became recognizable - it appeared on corporate logos,
                    transportation schemes and artwork. But the film is not so much about a specific typeface
                    as it is about how typography affects our lives and shapes the space in which we live,
                    from the United States to the United Kingdom.</p>
                <img src="assets/photo_1.jpg" alt="film Helvetica"> 
            </div>
            
        </section>

</body>
</html>